{
  "manifest_version": 3,
  "name": "Proletarian Player",
  "version": "1.0.0",
  "description": "Локальный видеоплеер. Без излишеств. Для людей.",

  "icons": {
    "16":  "assets/icons/icon16.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "permissions": ["storage"]
}